# MyHelper

./: README.md  build.gradle  settings.gradle
MyHelper/: build.gradle
MyHelper/src/androidTest/java/com/inyongtisto/myhelper/: ExampleInstrumentedTest.kt
MyHelper/src/main/: AndroidManifest.xml
MyHelper/src/main/java/com/inyongtisto/myhelper/: Helpers.kt  OnEditTextChanged.java  PullRefresh.java  PupupMenuExample.kt
MyHelper/src/main/java/com/inyongtisto/myhelper/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  CustomeActivity.kt  CustomeFragment.kt
MyHelper/src/main/java/com/inyongtisto/myhelper/cusom/: ImagePickers.kt
MyHelper/src/main/java/com/inyongtisto/myhelper/extension/: ActivityExtension.kt  AlertExtension.kt  AppExtension.kt  BaruExtension.kt  ClassExtension.kt  CustomDate.kt  DateExt.kt  DialogExt.kt  DialogExtension.kt  EditTextExtension.kt  FileExtension.kt  NumberExt.kt  PermissionExt.kt  RepeatFunction.kt  StringExtension.kt  TextViewExtension.kt  ToastExtension.kt  ViewExtension.kt
MyHelper/src/main/java/com/inyongtisto/myhelper/loading/: MyLoading.kt
MyHelper/src/main/java/com/inyongtisto/myhelper/printer/: ThermalPrinter.kt
MyHelper/src/main/java/com/inyongtisto/myhelper/printer/asyc/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java
MyHelper/src/main/java/com/inyongtisto/myhelper/util/: AppConstants.kt  AppProgressDialog.kt  ConfirmDialogFragment.kt  Constants.kt  CountDown.kt  CustomDate.kt  EditTextSearchListener.kt  EncryptionManager.java  GPSManager.java  MoneyTextWatcher.kt  MyAlert.kt  RepeatFunction.kt  StoragePermissionsManager.kt
MyHelper/src/main/java/com/inyongtisto/myhelper/view/: CustomComponentExt.kt  DatePicker.kt  DateTimePicker.kt  ViewUtils.kt
MyHelper/src/main/res/drawable/: bg_date_dialog.xml  bg_serach.xml  dialog_bg.xml  ic_asset_close.xml  ic_baseline_close_24.xml  ic_search.xml
MyHelper/src/main/res/layout/: date_picker.xml  date_time_picker.xml  divider_layout.xml  item_spinner.xml  layout_btn_simpan.xml  layout_progress_dialog.xml  layout_search.xml  view_date_picker.xml  view_dialog_confirm.xml  view_loading.xml
MyHelper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyHelper/src/main/res/values-land/: dimens.xml
MyHelper/src/test/java/com/inyongtisto/myhelper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/inyongtisto/helpers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inyongtisto/helpers/: BlankActivity.kt  BlankFragment.kt  MainActivity.kt
app/src/main/java/com/inyongtisto/helpers/printExample/: PrintExampleActivity.kt  PrinterAdapter.kt  PrinterDevice.kt
app/src/main/java/com/inyongtisto/helpers/util/: BaseActivity.kt  Rounded.java
app/src/main/res/layout/: activity_main.xml  activity_printer_example.xml  fragment_blank.xml  item_select_printer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inyongtisto/helpers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
