plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.inyongtisto.myhelper'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Pixele
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation "com.intuit.ssp:ssp-android:1.1.0"

    //Sweet Alert Dialog
//    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Date
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // printer bluetooth thermal
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.4.0'

    // glide
    implementation "com.github.bumptech.glide:glide:4.16.0"

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // time format
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation 'com.karumi:dexter:6.2.3'
}