<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyMain"
    style="@style/layout_clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_printer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    tools:text="RP002" />

                <TextView
                    android:id="@+id/tv_printer_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    tools:text="Bluetooth" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="@dimen/_8sdp"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_6sdp"
                app:iconTint="@color/white"
                app:strokeColor="@color/colorPrimary" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/divider_layout" />

</LinearLayout>