<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/light"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:textAppearance="@style/TypographyStyles.Text2.Bold"
            android:textColor="@color/dark"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:textAppearance="@style/TypographyStyles.Text4"
            android:textColor="@color/gray3"
            tools:text="Subtitle" />

        <include layout="@layout/divider_layout" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_height"
            app:cardBackgroundColor="@color/light"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_conifrm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dialog_ok"
                android:textAppearance="@style/TypographyStyles.Text3.Bold"
                android:textColor="@color/colorPrimary" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_height"
            app:cardBackgroundColor="@color/gray5"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_asset_close" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>